#####################
# BOT CONFIGURATION #
#####################

### the log file
bot_log = chop.log

### the language file
bot_language = language.cfg

### the path to your local Warcraft III directory (containing: war3.exe, storm.dll, game.dll)
bot_war3path = C:\Program Files\Warcraft III\

### the path to other config files
bot_cfgpath = cfg\

### interpret whispered commands?
bot_whisperallowed = 1

### log seen for all users?
### if disabled, seen will only be logged for clan members
bot_seenallusers = 1

### how to follow users (display the game they joined after they leave channel)
###  bot_follow = 0 -> disable following
###  bot_follow = 1 -> enable following only for clan members
###  bot_follow = 2 -> follow all users who leave
bot_follow = 1

### disable all commands for users with no access (includes plugins)
bot_disablepublic = 0

### show a message when user has no access to command, if user's access > 0
bot_displaynoaccess = 0

################################
# CHANNEL SCRIPT CONFIGURATION #
################################

### enable / disable automated scripts

op_antispam = 0
op_antiyell = 0
op_phrasekick = 0

### size of the cache for antispam (recommended: 4)
op_spam_cachesize = 4


##########################
# DATABASE CONFIGURATION #
##########################

### MySQL connection info (these are NEEDED for now)
db_server = localhost
db_database = ghost
db_user = root
db_password = 
db_port = 3306


############################
# BATTLE.NET CONFIGURATION #
############################

### Battle.Net server to connect to (bans and admins are tied to realms)
### useast.battle.net, uswest.battle.net, asia.battle.net, europe.battle.net or your PvPGN server
bnet_server = europe.battle.net

### BNLS server info to handle warden (Blizzard Battle.Net only)
bnet_bnls_server = 
bnet_bnls_port = 9367
bnet_bnls_wardencookie = 0

### valid cd keys to connect with (Blizzard Battle.Net only)
bnet_cdkey_roc = 

bnet_username = 
bnet_password = 
bnet_firstchannel = The Void

### command trigger that the bot will respond to
bnet_commandtrigger = .

bnet_rootadmin = 

### custom values for Battle.Net connection (PvPGN servers only)
bnet_custom_war3version = 24
bnet_custom_exeversion = 
bnet_custom_exeversionhash = 
bnet_custom_passwordhashtype = 

### ONLY SUPPORTS ONE CONNECTION FOR NOW !!
