##################################
# ENGLISH LANGUAGE CONFIGURATION #
##################################

lang_0001 = Connecting to battle.net server [$SERVER$].
lang_0002 = Connected to battle.net server [$SERVER$].
lang_0003 = Disconnected from battle.net server [$SERVER$].
lang_0004 = Logged in to battle.net server [$SERVER$].
lang_0005 = Connection to battle.net server [$SERVER$] timed out.
lang_0006 = Updating the bot's internal clan list from battle.net...
lang_0007 = Updating the bot's internal friends list from battle.net...

lang_0020 = Invited user [$USER$] to clan on server [$SERVER$].
lang_0021 = Removed user [$USER$] from clan on server [$SERVER$].
lang_0022 = Clan MOTD changed successfully.
lang_0023 = Changed clan member [$USER$]'s rank to [$RANK$] on server [$SERVER$].

lang_0030 = You don't have access to that command.
lang_0031 = Unknown command [$COMMAND$].
lang_0032 = Commands by whisper are disabled. Use the console or normal chat!
lang_0033 = Syntax error.
lang_0034 = Don't spam the channel!
lang_0035 = Stop yelling in here!
lang_0036 = Watch you language!

lang_0040 = Set user [$USER$]'s access to [$ACCESS$] on server [$SERVER$].
lang_0041 = Error changing user [$USER$]'s access.
lang_0042 = Deleted user [$USER$] from the user database on server [$SERVER$].
lang_0043 = Error deleting user [$USER$].
lang_0044 = You can't delete the root admin.
lang_0045 = There are no saved users on server [$SERVER$].
lang_0046 = There is 1 saved user on server [$SERVER$].
lang_0047 = There are [$COUNT$] saved users on server [$SERVER$].
lang_0048 = User [$USER$] has an access of [$ACCESS$] on server [$SERVER$].
lang_0049 = Error. User [$VICTIM$] is already banned on server [$SERVER$].
lang_0050 = Banned user [$VICTIM$] on server [$SERVER$].
lang_0051 = Error banning user [$VICTIM$].
lang_0052 = User [$VICTIM$] was banned on server [$SERVER$] on $DATE$ by [$ADMIN$] because [$REASON$].
lang_0053 = User [$VICTIM$] is not banned on server [$SERVER$].
lang_0054 = There are no banned users on server [$SERVER$].
lang_0055 = There is 1 banned user on server [$SERVER$].
lang_0056 = There are [$COUNT$] banned users on server [$SERVER$].
lang_0057 = Unbanned user [$VICTIM$] on server [$SERVER$].
lang_0058 = Error unbanning user [$VICTIM$].
lang_0059 = [$USER$] has played $TOTALGAMES$ with this bot. Average loading time: $AVGLOADINGTIME$ seconds. Average say: $AVGSTAY$ percent.
lang_0060 = [$USER$] hasn't played any games with this bot yet.
lang_0061 = [$USER$] has played $TOTALGAMES$ DotA games here (W/L: $TOTALWINS$/$TOTALLOSSES$). Hero K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$ ($AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$). Creep K/D/N: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$/$TOTALNEUTRALKILLS$ ($AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$). T/R/C: $TOTALTOWERKILLS$/$TOTALRAXKILLS$/$TOTALCOURIERKILLS$.
lang_0062 = [$USER$] hasn't played any DotA games here.
lang_0063 = [$USER$] is here.
lang_0064 = [$USER$] was last seen $TIME$ ago.
lang_0065 = [$USER$] is not in clan.
lang_0066 = [$USER$] was never seen.
lang_0067 = There are no whispers yet.
lang_0068 = Last whisper was by user [$USER$].
lang_0069 = Version: pychop $VERSION$
lang_0070 = [$USER$] has a ping of [$PING$].
lang_0071 = Quote added successfully.
lang_0072 = I belong to [$USER$].
